apiVersion: v1
data:
  _generals_: ""
  actions: RU5BQkxFRCA9IHRydWUK
  cache: QURBUFRFUj1tZW1vcnkKSE9TVD0=
  database: REJfVFlQRT1wb3N0Z3JlcwpIT1NUPWdpdGVhLXBvc3RncmVzcWwuZ2l0ZWEuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMgpOQU1FPWdpdGVhClBBU1NXRD1naXRlYQpVU0VSPWdpdGVh
  indexer: SVNTVUVfSU5ERVhFUl9UWVBFPWJsZXZlClJFUE9fSU5ERVhFUl9FTkFCTEVEPXRydWU=
  metrics: RU5BQkxFRD1mYWxzZQ==
  migrations: QUxMT1dFRF9ET01BSU5TID0gZ2l0aHViLmNvbSwgYXBpLmdpdGh1Yi5jb20K
  queue: Q09OTl9TVFI9ClRZUEU9bGV2ZWw=
  repository: Uk9PVD0vZGF0YS9naXQvZ2l0ZWEtcmVwb3NpdG9yaWVz
  security: SU5TVEFMTF9MT0NLPXRydWU=
  server: QVBQX0RBVEFfUEFUSD0vZGF0YQpDRVJUX0ZJTEU9Y2VydC5wZW0KR0lURUFfQ1VTVE9NPS9kYXRhL2dpdGVhCkRPTUFJTj1naXQuZXhhbXBsZS5jb20KRU5BQkxFX1BQUk9GPWZhbHNlCkhUVFBfUE9SVD0zMDAwCktFWV9GSUxFPWtleS5wZW0KUFJPVE9DT0w9aHR0cHMKUk9PVF9VUkw9aHR0cHM6Ly9naXQuZXhhbXBsZS5jb206MzAwMC8KU1NIX0RPTUFJTj1naXQuZXhhbXBsZS5jb20KU1NIX0xJU1RFTl9QT1JUPTIyMjIKU1NIX1BPUlQ9MjIKU1RBUlRfU1NIX1NFUlZFUj10cnVlCg==
  session: UFJPVklERVI9ZGIKUFJPVklERVJfQ09ORklHPQ==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: gitea
    meta.helm.sh/release-namespace: gitea
  labels:
    app: gitea
    app.kubernetes.io/instance: gitea
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: gitea
    app.kubernetes.io/version: 1.21.7
    helm.sh/chart: gitea-10.1.3
    version: 1.21.7
  name: gitea-inline-config
  namespace: gitea
type: Opaque
